{
  "name": "maid-lsp",
  "version": "0.1.2",
  "description": "MAID methodology validation for Claude Code - provides real-time manifest validation, diagnostics, and code actions",
  "author": {
    "name": "Mamerto Fabian",
    "email": "mamerto@codefrost.dev"
  },
  "homepage": "https://github.com/mamertofabian/maid-lsp",
  "repository": "https://github.com/mamertofabian/maid-lsp",
  "license": "MIT",
  "keywords": ["maid", "lsp", "manifest", "validation", "language-server"],
  "lspServers": {
    "maid": {
      "command": "maid-lsp",
      "args": ["--stdio"],
      "extensionToLanguage": {
        ".json": "json"
      }
    }
  }
}
